<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            width: 50px;
            height: 50px;
            position: relative;
            margin: 8px;
            background: #f0f0f0;
        }

        img {
            display: none;
            position: absolute;
            top: -10px;
            left: -10px;
            width: 70px;
            height: 70px;
            background: white;
            border: 1px solid black;
        }

        .add {
            display: block;
        }

        .box {
            width: 350px;
            margin: auto;
            text-align: center;
        }

        ul {
            width: 285;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>车标展示</h3>
        <ul>
            <li>
                <span>兰博基尼</span>
                <img src="./image/1.jpg" alt="">
            </li>
            <li>
                <span>兰博基尼</span>
                <img src="./image/1.jpg" alt="">
            </li>
            <li>
                <span>兰博基尼</span>
                <img src="./image/1.jpg" alt="">
            </li>
            <li>
                <span>兰博基尼</span>
                <img src="./image/1.jpg" alt="">
            </li>
            <li>
                <span>兰博基尼</span>
                <img src="./image/1.jpg" alt="">
            </li>
            <li>
                <span>兰博基尼</span>
                <img src="./image/1.jpg" alt="">
            </li>
            <li>
                <span>兰博基尼</span>
                <img src="./image/1.jpg" alt="">
            </li>
            <li>
                <span>兰博基尼</span>
                <img src="./image/1.jpg" alt="">
            </li>
            <li>
                <span>兰博基尼</span>
                <img src="./image/1.jpg" alt="">
            </li>
            <li>
                <span>兰博基尼</span>
                <img src="./image/1.jpg" alt="">
            </li>

        </ul>
    </div>
</body>
<script>
    let li = document.querySelectorAll('li')
    let img = document.querySelectorAll('img')
    for (let i = 0; i < li.length; i++) {
        li[i].onmouseenter = function () {
            img[i].className = 'add'
        }
        li[i].onmouseleave = function () {
            img[i].className = ''
        }
    }
</script>

</html>