<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }



        .show {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
        }


        .show_box {
            width: 200px;
            width: 500px;
            height: 400px;
            background: #00ffff;
            margin: auto;
            margin-top: 200px;
        }

        .top {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #ffcc00;
        }

        span {
            float: right;
            margin-right: 10px;
            cursor: pointer;
        }

        body {
            text-align: center;
        }
    </style>

</head>

<body>
    <button>弹出框</button>
    <div class="show">
        <div class="show_box">
            <div class="top">
                <span>X</span>
            </div>
        </div>
    </div>
</body>
<script>
    let but = document.querySelector('button')
    let flg = document.querySelector('.show')
    let span = document.querySelector('span')
    but.onclick = function () {
        flg.style.display = 'block'
    }
    span.onclick = function () {
        flg.style.display = 'none'
    }
</script>

</html>