<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 50px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }

        ul {
            border: 1px blue solid;
            text-align: center;
            margin-top: 10px;
            display: none;
        }

        li:nth-child(3) {
            border-top: 1px blue solid;
        }

        li {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <button>输入法</button>
        <ul>
            <li>手写</li>
            <li>拼音</li>
            <li class="li">关闭</li>
        </ul>
    </div>
</body>
<script>
    let but = document.querySelector('button')
    let ul = document.querySelector('ul')
    let li = document.querySelector('ul .li')
    let flg = false
    but.onclick = function () {
        flg = !flg
        if (flg == false) {
            ul.style.display = 'block'
        }
        if (flg == true) {
            ul.style.display = 'none'
        }
    }
    li.onclick = function () {
        ul.style.display = 'none'
    }
</script>

</html>